{
  "name": "prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "start-container": "docker-compose up -d",
    "stop-container": "docker-compose down --remove-orphans --volumes"
  },
  "dependencies": {
    "@cmsgov/design-system": "^2.13.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@riophae/vue-treeselect": "^0.4.0",
    "core-js": "^3.6.5",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "splitpanes": "^2.4.1",
    "vue": "^2.7.10",
    "vue-router": "^3.2.0",
    "vuetify": "^2.7.1",
    "autoprefixer": "^9.8.6",
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.5.0",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-vue": "^9.5.1",
    "eslint-plugin-vuetify": "^1.1.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "serverless-cloudfront-invalidate": "^1.12.2",
    "serverless-s3-sync": "^1.17.3",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vue-template-compiler": "^2.7.0",
    "vuetify-loader": "^1.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
