{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "plugin:vue/recommended",
        "airbnb-base",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "vue/order-in-components": "off"
    }
}
