{
  "name": "regulations",
  "description": "",
  "type": "module",
  "scripts": {
    "test-vue": "vitest --environment jsdom",
    "test-vue-ui": "vitest --environment jsdom --coverage.enabled=true --ui",
    "test-vue-coverage": "vitest --environment jsdom run --coverage",
    "css": "npx sass -I node_modules css/scss/main.scss ../../static-assets/regulations/css/main.css",
    "css-deploy": "npx sass -I node_modules css/scss/main-deploy.scss ../../static-assets/regulations/css/main.css",
    "watch-css": "npx sass --watch -I node_modules css/scss/main.scss ../../static-assets/regulations/css/main.css"
  },
  "license": "CC",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@cmsgov/design-system": "11.1.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/test-utils": "^2.4.6",
    "dompurify": "^3.2.3",
    "flush-promises": "^1.0.2",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "sass": "^1.77.0",
    "vue": "^3.5.11",
    "vuetify": "^3.7.9"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@testing-library/vue": "^8.1.0",
    "@vitest/coverage-v8": "^2.1.1",
    "@vitest/ui": "^2.1.1",
    "babel-loader": "^8.2.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "eslint-plugin-vuetify": "^2.1.0",
    "jsdom": "^22.0.0",
    "msw": "^2.6.2",
    "prettier": "3.3.3",
    "sass-loader": "^13.0.2",
    "vite": "^5.4.14",
    "vitest": "^2.1.1",
    "vue-eslint-parser": "^9.4.2",
    "webpack": "^5.94.0",
    "whatwg-fetch": "^3.6.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.13.0"
  },
  "msw": {
    "workerDirectory": "msw"
  }
}
