{
  "name": "eregs-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "watch-build": "vite build --watch --emptyOutDir --debug",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.19"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint-plugin-vuetify": "^2.5.2",
    "vite": "^6.2.5",
    "vite-plugin-vuetify": "^2.1.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.13.0"
  }
}
