{
  "name": "e2e",
  "version": "1.0.0",
  "description": "end to end tests",
  "scripts": {
    "cypress:open": "npm cypress open",
    "cypress:run": "cypress run",
    "test": "npm cypress:run"
  },
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.0.0"
  }
}
