{
  "name": "regulations-core-serverless",
  "version": "0.0.0",
  "description": "Serverless config for eRegs core",
  "private": true,
  "devDependencies": {
    "serverless-go-plugin": "^2.0.1",
    "serverless-python-requirements": "^5.1.1",
    "serverless-wsgi": "^3.0.4"
  }
}
